cluster	gene
1	5-oxoETE
1	8-HDoHE
1	8-HETE
1	13-OxoODE
1	15-HETE
1	15-OxoETE
1	16-HDoHE
1	20-HDoHE
1	LTB4
1	PD1
1	PGE1
1	PGF1a
2	9-OxoODE
2	15-keto PGF2a
2	D12-PGJ2
2	PGA2
2	PGE2
2	PGJ2
2	TXB2
3	4-HDoHE
3	7-HDoHE
3	8(S)-HETrE
3	9-OxoOTrE
3	10(11)-EpDPE
3	10-HDoHE
3	11(12)-EpETrE
3	12-HETE
3	12-OxoETE
3	13-HODE
3	14-HDoHE
3	15-OxoEDE
3	15-keto PGE2
3	19(20)-EpDPE
3	LXA4
4	5(S),15(S)-DiHETE
4	5(S)-HETrE
4	5-HEPE
4	7(8)-EpDPE
4	8-HEPE
4	11,12-DiHETrE
4	11-HEPE
4	12(S)-HHTrE
4	13,14dh-15k-PGE2
4	14(15)-EpETrE
4	15(S)-HEPE
4	16(17)-EpDPE
4	18-HEPE
4	tetranor 12-HETE
5	2,3-dinor TXB2
5	5(S),12(S)-DiHETE
5	8-isoPGF2a & 11bPGF2a
5	11-HETE
5	13-HDoHE
5	17(18)-EpETE
5	PGD2
5	PGE3
6	5(6)-EpETrE
6	5-HETE
6	6kPGF1a
6	9,10-DiHOME
6	9-HODE
6	10S,17S-DiHDoHE
6	11-HDoHE
6	12,13-DiHOME
6	13,14dh-15k-PGD2
6	14,15-DiHETrE
6	19,20-DiHDoPE
7	9(10)-EpOME
7	9(S)-HOTrE
7	9-HEPE
7	11(R)-HEDE
7	12(13)-EpOME
7	12-HEPE
7	13(14)-EpDPE
7	13(S)-HOTrE
7	15(S)-HEDE
7	17-HDoHE
7	PGF2a
7	RvD6 (4,17-DiHDoHE)
