15-HETE
12-HETE
8-HETE
7(8)-EpDPE
PGA2
16(17)-EpDPE
14,15-DiHETrE
AT-RvD3
17-HDoHE
15(S)-HEDE
PGJ2
6kPGF1a
11-HETE
14-HDoHE
5(S),15(S)-DiHETE
13(14)-EpDPE
10(11)-EpDPE
LXA4
13(S)-HOTrE
11-HDoHE
PGE3
8-isoPGF2a & 11bPGF2a
10S,17S-DiHDoHE
14(15)-EpETrE
13-HDoHE
13,14dh-15k-PGD2
13-HODE
PD1
TXB2
8,9-DiHETrE
5-oxoETE
20-HDoHE
8-HDoHE
7-HDoHE
8(S)-HETrE
4-HDoHE
16-HDoHE
9-OxoOTrE
12,13-DiHOME
PGE1
15-OxoEDE
tetranor 12-HETE
9,10-DiHOME
D12-PGJ2
PGE2
15-keto PGF2a
13,14dh-15k-PGE2
5-HEPE
18-HEPE
9-OxoODE
9(S)-HOTrE
PGF2a
RvD6 (4,17-DiHDoHE)
9-HODE
PGD2
15-OxoETE
15-keto PGE2
13-OxoODE
12(S)-HHTrE
15(S)-HEPE
10-HDoHE
5-HETE
19(20)-EpDPE
17(18)-EpETE
19,20-DiHDoPE
2,3-dinor TXB2
5(6)-EpETrE
9(10)-EpOME
8-HEPE
12(13)-EpOME
11,12-DiHETrE
5(S)-HETrE
11-HEPE
PGF1a
11(12)-EpETrE
5(S),12(S)-DiHETE
LTB4
12-HEPE
11(R)-HEDE
9-HEPE
