11-HDoHE
6kPGF1a
PGJ2
16(17)-EpDPE
8-isoPGF2a & 11bPGF2a
PD1
10S,17S-DiHDoHE
8,9-DiHETrE
14(15)-EpETrE
14-HDoHE
11-HETE
15(S)-HEDE
13(S)-HOTrE
13-HODE
TXB2
PGE3
PGE1
PGA2
13,14dh-15k-PGD2
13-HDoHE
9(10)-EpOME
16-HDoHE
4-HDoHE
12-HEPE
9-HEPE
RvD6 (4,17-DiHDoHE)
5-oxoETE
9-OxoOTrE
11(12)-EpETrE
8-HDoHE
7-HDoHE
12-HETE
8(S)-HETrE
11(R)-HEDE
9(S)-HOTrE
5(S),12(S)-DiHETE
PGF1a
LTB4
12,13-DiHOME
14,15-DiHETrE
9,10-DiHOME
tetranor 12-HETE
PGE2
15-OxoEDE
12(S)-HHTrE
AT-RvD3
17-HDoHE
15(S)-HEPE
D12-PGJ2
15-keto PGF2a
18-HEPE
13,14dh-15k-PGE2
9-OxoODE
11,12-DiHETrE
13(14)-EpDPE
12(13)-EpOME
11-HEPE
8-HEPE
5-HEPE
5(S),15(S)-DiHETE
5(S)-HETrE
7(8)-EpDPE
13-OxoODE
19(20)-EpDPE
10(11)-EpDPE
10-HDoHE
5-HETE
PGF2a
9-HODE
15-keto PGE2
20-HDoHE
PGD2
15-OxoETE
LXA4
19,20-DiHDoPE
17(18)-EpETE
2,3-dinor TXB2
15-HETE
8-HETE
5(6)-EpETrE
