cluster	gene
1	9,10-DiHOME
1	15-keto PGF2a
1	D12-PGJ2
1	PGE1
1	PGE2
1	tetranor 12-HETE
2	9-HODE
2	13-OxoODE
2	15-OxoETE
2	15-keto PGE2
2	PGD2
2	PGF2a
3	5-HEPE
3	9(S)-HOTrE
3	9-OxoODE
3	12,13-DiHOME
3	13,14dh-15k-PGE2
3	18-HEPE
3	RvD6 (4,17-DiHDoHE)
4	5(S),15(S)-DiHETE
4	6kPGF1a
4	8,9-DiHETrE
4	10(11)-EpDPE
4	11-HETE
4	13(14)-EpDPE
4	14,15-DiHETrE
4	14-HDoHE
4	15(S)-HEDE
4	16(17)-EpDPE
4	17-HDoHE
4	AT-RvD3
4	LXA4
4	PD1
4	PGA2
4	PGJ2
4	TXB2
5	8-isoPGF2a & 11bPGF2a
5	10S,17S-DiHDoHE
5	11-HDoHE
5	13(S)-HOTrE
5	13,14dh-15k-PGD2
5	13-HDoHE
5	13-HODE
5	14(15)-EpETrE
5	PGE3
6	5(S),12(S)-DiHETE
6	9-HEPE
6	11(12)-EpETrE
6	11(R)-HEDE
6	12-HEPE
6	LTB4
6	PGF1a
7	2,3-dinor TXB2
7	5(6)-EpETrE
7	17(18)-EpETE
7	19,20-DiHDoPE
8	4-HDoHE
8	5-oxoETE
8	7-HDoHE
8	8(S)-HETrE
8	8-HDoHE
8	9-OxoOTrE
8	16-HDoHE
8	20-HDoHE
9	5(S)-HETrE
9	8-HEPE
9	9(10)-EpOME
9	11,12-DiHETrE
9	11-HEPE
9	12(13)-EpOME
10	5-HETE
10	7(8)-EpDPE
10	8-HETE
10	10-HDoHE
10	12-HETE
10	15-HETE
10	19(20)-EpDPE
11	12(S)-HHTrE
11	15(S)-HEPE
11	15-OxoEDE
