6kPGF1a
TXB2
7(8)-EpDPE
5(S),15(S)-DiHETE
11-HETE
5(S),12(S)-DiHETE
16(17)-EpDPE
10(11)-EpDPE
PD1
15-HETE
11(R)-HEDE
PGF1a
12-HETE
14-HDoHE
17-HDoHE
13(S)-HOTrE
8-HETE
LXA4
13,14dh-15k-PGE2
RvD6 (4,17-DiHDoHE)
18-HEPE
15-keto PGE2
PGF2a
16-HDoHE
PGD2
9-OxoODE
9(S)-HOTrE
5(S)-HETrE
tetranor 12-HETE
12(S)-HHTrE
5-HEPE
PGE2
11,12-DiHETrE
14(15)-EpETrE
D12-PGJ2
15-keto PGF2a
19(20)-EpDPE
12-OxoETE
9-HEPE
15(S)-HEDE
12-HEPE
8-HDoHE
13-HODE
10-HDoHE
11(12)-EpETrE
4-HDoHE
7-HDoHE
8(S)-HETrE
15-OxoEDE
9(10)-EpOME
9-OxoOTrE
LTB4
20-HDoHE
15-OxoETE
PGE1
13-OxoODE
13(14)-EpDPE
12(13)-EpOME
15(S)-HEPE
8-HEPE
11-HEPE
11-HDoHE
9-HODE
PGE3
12,13-DiHOME
5(6)-EpETrE
9,10-DiHOME
5-HETE
PGJ2
PGA2
19,20-DiHDoPE
13,14dh-15k-PGD2
14,15-DiHETrE
8-isoPGF2a & 11bPGF2a
10S,17S-DiHDoHE
5-oxoETE
2,3-dinor TXB2
13-HDoHE
17(18)-EpETE
