cluster	gene
1	13-OxoODE
1	15-OxoETE
1	20-HDoHE
1	LTB4
1	PGE1
2	5-HEPE
2	11,12-DiHETrE
2	12(S)-HHTrE
2	14(15)-EpETrE
2	15-keto PGF2a
2	D12-PGJ2
2	PGE2
2	tetranor 12-HETE
3	9(S)-HOTrE
3	9-OxoODE
3	13,14dh-15k-PGE2
3	15-keto PGE2
3	16-HDoHE
3	18-HEPE
3	PGD2
3	PGF2a
3	RvD6 (4,17-DiHDoHE)
4	5-HETE
4	13,14dh-15k-PGD2
4	14,15-DiHETrE
4	19,20-DiHDoPE
4	PGA2
4	PGJ2
4	TXB2
5	5(6)-EpETrE
5	9,10-DiHOME
5	9-HODE
5	11-HDoHE
5	12,13-DiHOME
5	PGE3
6	5(S),12(S)-DiHETE
6	5(S),15(S)-DiHETE
6	6kPGF1a
6	7(8)-EpDPE
6	8-HETE
6	10(11)-EpDPE
6	11(R)-HEDE
6	11-HETE
6	12-HETE
6	13(S)-HOTrE
6	14-HDoHE
6	15-HETE
6	16(17)-EpDPE
6	17-HDoHE
6	LXA4
6	PD1
6	PGF1a
7	2,3-dinor TXB2
7	8-isoPGF2a & 11bPGF2a
7	10S,17S-DiHDoHE
7	13-HDoHE
7	17(18)-EpETE
8	5-oxoETE
8	8-HDoHE
8	10-HDoHE
8	11(12)-EpETrE
8	12-OxoETE
8	13-HODE
8	19(20)-EpDPE
9	9-HEPE
9	12-HEPE
9	13(14)-EpDPE
9	15(S)-HEDE
9	15(S)-HEPE
10	4-HDoHE
10	7-HDoHE
10	8(S)-HETrE
10	9(10)-EpOME
10	9-OxoOTrE
10	15-OxoEDE
11	5(S)-HETrE
11	8-HEPE
11	11-HEPE
11	12(13)-EpOME
