8(S)-HETrE
13-HODE
7-HDoHE
10(11)-EpDPE
15-keto PGE2
LXA4
12-OxoETE
15-OxoEDE
9-OxoOTrE
19(20)-EpDPE
14-HDoHE
11(12)-EpETrE
4-HDoHE
12-HETE
10-HDoHE
9(S)-HOTrE
15(S)-HEDE
11(R)-HEDE
9(10)-EpOME
17-HDoHE
13(14)-EpDPE
RvD6 (4,17-DiHDoHE)
13(S)-HOTrE
12(13)-EpOME
9-HEPE
PGF2a
12-HEPE
18-HEPE
8-HEPE
15(S)-HEPE
5(S)-HETrE
11-HEPE
LTB4
8-HDoHE
15-HETE
13-OxoODE
20-HDoHE
PD1
PGE1
5-oxoETE
16-HDoHE
15-OxoETE
PGF1a
8-HETE
16(17)-EpDPE
5-HEPE
7(8)-EpDPE
5(S),15(S)-DiHETE
11,12-DiHETrE
14(15)-EpETrE
12(S)-HHTrE
13,14dh-15k-PGE2
tetranor 12-HETE
D12-PGJ2
PGE2
15-keto PGF2a
8-isoPGF2a & 11bPGF2a
2,3-dinor TXB2
17(18)-EpETE
PGE3
5(S),12(S)-DiHETE
11-HETE
PGD2
13-HDoHE
TXB2
PGA2
PGJ2
9-OxoODE
9,10-DiHOME
19,20-DiHDoPE
6kPGF1a
5(6)-EpETrE
13,14dh-15k-PGD2
14,15-DiHETrE
11-HDoHE
10S,17S-DiHDoHE
9-HODE
5-HETE
12,13-DiHOME
