cluster	gene
1	6kPGF1a
1	8,9-DiHETrE
1	8-isoPGF2a & 11bPGF2a
1	10S,17S-DiHDoHE
1	11-HDoHE
1	11-HETE
1	13(S)-HOTrE
1	13,14dh-15k-PGD2
1	13-HDoHE
1	13-HODE
1	14(15)-EpETrE
1	14-HDoHE
1	15(S)-HEDE
1	16(17)-EpDPE
1	PD1
1	PGA2
1	PGE1
1	PGE3
1	PGJ2
1	TXB2
2	9,10-DiHOME
2	12(S)-HHTrE
2	12,13-DiHOME
2	14,15-DiHETrE
2	15(S)-HEPE
2	15-OxoEDE
2	15-keto PGF2a
2	17-HDoHE
2	AT-RvD3
2	D12-PGJ2
2	PGE2
2	tetranor 12-HETE
3	5-HETE
3	7(8)-EpDPE
3	9-HODE
3	10(11)-EpDPE
3	10-HDoHE
3	13-OxoODE
3	15-keto PGE2
3	19(20)-EpDPE
3	20-HDoHE
3	PGF2a
4	5(S),15(S)-DiHETE
4	5(S)-HETrE
4	5-HEPE
4	8-HEPE
4	9-OxoODE
4	11,12-DiHETrE
4	11-HEPE
4	12(13)-EpOME
4	13(14)-EpDPE
4	13,14dh-15k-PGE2
4	18-HEPE
5	2,3-dinor TXB2
5	5(6)-EpETrE
5	8-HETE
5	15-HETE
5	15-OxoETE
5	17(18)-EpETE
5	19,20-DiHDoPE
5	LXA4
5	PGD2
6	4-HDoHE
6	5(S),12(S)-DiHETE
6	5-oxoETE
6	7-HDoHE
6	8(S)-HETrE
6	8-HDoHE
6	9(10)-EpOME
6	9(S)-HOTrE
6	9-HEPE
6	9-OxoOTrE
6	11(12)-EpETrE
6	11(R)-HEDE
6	12-HEPE
6	12-HETE
6	16-HDoHE
6	LTB4
6	PGF1a
6	RvD6 (4,17-DiHDoHE)
