cluster	gene
1	8,9-DiHETrE
1	8-HETE
1	10(11)-EpDPE
1	11-HETE
1	12-HETE
1	14,15-DiHETrE
1	14-HDoHE
1	15(S)-HEDE
1	17-HDoHE
1	AT-RvD3
1	PGA2
1	PGJ2
1	TXB2
2	10S,17S-DiHDoHE
2	13,14dh-15k-PGD2
2	13-HODE
2	14(15)-EpETrE
2	PGE3
3	5(S)-HETrE
3	9,10-DiHOME
3	11-HEPE
3	12(S)-HHTrE
3	15(S)-HEPE
3	tetranor 12-HETE
4	5(S),12(S)-DiHETE
4	5-oxoETE
4	8(S)-HETrE
4	11(12)-EpETrE
4	11(R)-HEDE
4	PGF1a
5	9-OxoODE
5	12,13-DiHOME
5	13,14dh-15k-PGE2
5	18-HEPE
5	PGF2a
6	13-OxoODE
6	15-OxoETE
6	15-keto PGE2
6	PGD2
7	5-HETE
7	15-HETE
7	19,20-DiHDoPE
8	9(S)-HOTrE
8	9-OxoOTrE
8	16-HDoHE
