cluster	gene
1	5-HEPE
1	12(S)-HHTrE
1	14(15)-EpETrE
1	15-keto PGF2a
1	D12-PGJ2
1	PGE2
1	tetranor 12-HETE
2	9-HODE
2	13,14dh-15k-PGE2
2	15-keto PGE2
2	16-HDoHE
2	18-HEPE
2	PGD2
2	PGF2a
3	5(S),15(S)-DiHETE
3	5-HETE
3	6kPGF1a
3	11-HETE
3	16(17)-EpDPE
3	PGA2
3	PGJ2
3	TXB2
4	8-HETE
4	9-HEPE
4	11(R)-HEDE
4	12-HEPE
4	12-HETE
4	12-OxoETE
4	14-HDoHE
4	15(S)-HEDE
4	15-HETE
4	17-HDoHE
4	19(20)-EpDPE
4	PGF1a
5	5(6)-EpETrE
5	8-isoPGF2a & 11bPGF2a
5	11-HDoHE
6	2,3-dinor TXB2
6	5-oxoETE
6	13-HDoHE
6	17(18)-EpETE
7	4-HDoHE
7	7-HDoHE
7	8(S)-HETrE
7	8-HDoHE
7	10-HDoHE
7	11(12)-EpETrE
7	13-HODE
7	20-HDoHE
8	5(S)-HETrE
8	9(10)-EpOME
8	9(S)-HOTrE
8	12(13)-EpOME
9	8-HEPE
9	11-HEPE
9	13(14)-EpDPE
9	15(S)-HEPE
