cluster	gene
1	5-HETE
1	9-HODE
1	10-HDoHE
1	13-OxoODE
1	15-keto PGE2
1	19(20)-EpDPE
1	20-HDoHE
1	PGF2a
2	6kPGF1a
2	10S,17S-DiHDoHE
2	11-HETE
2	13(S)-HOTrE
2	13,14dh-15k-PGD2
2	13-HDoHE
2	13-HODE
2	14-HDoHE
2	15(S)-HEDE
2	PD1
2	PGA2
2	PGE3
2	PGJ2
2	TXB2
3	5(6)-EpETrE
3	11-HDoHE
3	15-OxoETE
3	19,20-DiHDoPE
3	PGD2
4	4-HDoHE
4	5-oxoETE
4	8(S)-HETrE
4	8-HDoHE
4	9(S)-HOTrE
4	9-HEPE
4	9-OxoOTrE
4	11(12)-EpETrE
4	11(R)-HEDE
4	12-HEPE
4	12-HETE
4	16-HDoHE
4	RvD6 (4,17-DiHDoHE)
5	9,10-DiHOME
5	12(S)-HHTrE
5	12,13-DiHOME
5	15(S)-HEPE
5	17-HDoHE
5	AT-RvD3
5	D12-PGJ2
5	PGE2
5	tetranor 12-HETE
6	9-OxoODE
6	12(13)-EpOME
6	13,14dh-15k-PGE2
6	18-HEPE
