17-HDoHE
12(13)-EpOME
14(15)-EpETrE
5(S),15(S)-DiHETE
5(S)-HETrE
15(S)-HEPE
11-HEPE
8-HEPE
18-HEPE
12(S)-HHTrE
13,14dh-15k-PGE2
tetranor 12-HETE
PGA2
PGJ2
TXB2
D12-PGJ2
PGE2
15-keto PGF2a
5-HEPE
16(17)-EpDPE
8-isoPGF2a & 11bPGF2a
11-HDoHE
9-HODE
5-HETE
6kPGF1a
5(6)-EpETrE
5-oxoETE
11-HETE
2,3-dinor TXB2
17(18)-EpETE
13-HDoHE
PGD2
16-HDoHE
11(12)-EpETrE
12-OxoETE
20-HDoHE
15-HETE
12-HETE
19(20)-EpDPE
4-HDoHE
10-HDoHE
8-HETE
PGF1a
8-HDoHE
12-HEPE
13(14)-EpDPE
9(10)-EpOME
PGF2a
9-HEPE
15(S)-HEDE
9(S)-HOTrE
11(R)-HEDE
13-HODE
7-HDoHE
15-keto PGE2
8(S)-HETrE
14-HDoHE
