13-HODE
17-HDoHE
15-HETE
12-HEPE
9-HEPE
15(S)-HEDE
12-OxoETE
12-HETE
19(20)-EpDPE
8-HETE
14-HDoHE
PGF1a
11(R)-HEDE
11(12)-EpETrE
7-HDoHE
10-HDoHE
8-HDoHE
8(S)-HETrE
4-HDoHE
20-HDoHE
11-HETE
5(S),15(S)-DiHETE
PGA2
6kPGF1a
PGJ2
TXB2
16(17)-EpDPE
tetranor 12-HETE
5-HEPE
15-keto PGF2a
D12-PGJ2
12(S)-HHTrE
PGE2
14(15)-EpETrE
13,14dh-15k-PGE2
15-keto PGE2
PGF2a
18-HEPE
9(10)-EpOME
12(13)-EpOME
9(S)-HOTrE
5(S)-HETrE
5-HETE
8-isoPGF2a & 11bPGF2a
5-oxoETE
2,3-dinor TXB2
13-HDoHE
17(18)-EpETE
13(14)-EpDPE
15(S)-HEPE
8-HEPE
11-HEPE
9-HODE
PGD2
16-HDoHE
11-HDoHE
5(6)-EpETrE
