6kPGF1a
PGJ2
11-HDoHE
15(S)-HEDE
13-HDoHE
PGA2
TXB2
PD1
13(S)-HOTrE
13-HODE
PGE3
13,14dh-15k-PGD2
11-HETE
10S,17S-DiHDoHE
14-HDoHE
12-HEPE
16-HDoHE
9-HEPE
4-HDoHE
8-HDoHE
11(R)-HEDE
9-OxoOTrE
8(S)-HETrE
5-oxoETE
11(12)-EpETrE
12-HETE
9(S)-HOTrE
RvD6 (4,17-DiHDoHE)
12,13-DiHOME
tetranor 12-HETE
PGE2
9,10-DiHOME
D12-PGJ2
15(S)-HEPE
AT-RvD3
12(S)-HHTrE
17-HDoHE
20-HDoHE
5-HETE
PGF2a
13-OxoODE
19(20)-EpDPE
9-HODE
10-HDoHE
15-keto PGE2
18-HEPE
9-OxoODE
12(13)-EpOME
13,14dh-15k-PGE2
PGD2
15-OxoETE
19,20-DiHDoPE
5(6)-EpETrE
