cluster	gene
1	15-keto PGF2a
1	PGA2
1	PGE2
1	PGJ2
1	TXB2
2	7-HDoHE
2	8(S)-HETrE
2	9(10)-EpOME
2	9(S)-HOTrE
2	9-HEPE
2	11(R)-HEDE
2	12-HEPE
2	13(14)-EpDPE
2	13-HODE
2	14-HDoHE
2	15(S)-HEDE
2	15-keto PGE2
2	PGF2a
3	5-HEPE
3	12(S)-HHTrE
3	13,14dh-15k-PGE2
3	14(15)-EpETrE
3	16(17)-EpDPE
3	D12-PGJ2
3	tetranor 12-HETE
4	2,3-dinor TXB2
4	5-oxoETE
4	11-HETE
4	13-HDoHE
4	16-HDoHE
4	17(18)-EpETE
4	PGD2
5	4-HDoHE
5	8-HDoHE
5	8-HETE
5	10-HDoHE
5	11(12)-EpETrE
5	12-HETE
5	12-OxoETE
5	15-HETE
5	19(20)-EpDPE
5	20-HDoHE
5	PGF1a
6	5(6)-EpETrE
6	5-HETE
6	6kPGF1a
6	8-isoPGF2a & 11bPGF2a
6	9-HODE
6	11-HDoHE
7	5(S),15(S)-DiHETE
7	5(S)-HETrE
7	8-HEPE
7	11-HEPE
7	12(13)-EpOME
7	15(S)-HEPE
7	17-HDoHE
7	18-HEPE
